{
  "name": "i-know-this",
  "version": "0.1.0",
  "description": "A small Electron app for managing JSON files used as a personal database.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonmartin/i-know-this.git"
  },
  "author": "Leon Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leonmartin/i-know-this/issues"
  },
  "homepage": "https://github.com/leonmartin/i-know-this#readme",
  "devDependencies": {
    "electron": "^10.1.5"
  },
  "dependencies": {}
}
